<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">  
    <title>UW College of the Environment Majors</title>
    <meta name="author" content="Catherine Lien, Jessie Chen">
    <meta name="description" content="About page for UW College of the Environment">
    <link rel="icon" 
      type="image/png" 
      href="img/favicon.png">
    <link rel="stylesheet" 
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" 
    integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" 
    crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="home">
        <h1>UW COLLEGE OF THE ENVIRONMENT</h1>
        <h2>Interested in becoming a student of College of the Environment? We've got you covered!</h2>
        </div>
    </header>
        <div class="purple-block"> 
            <h3>Majors in College of the Environment</h3>
        </div>
        <div class="row justify-content-center">
        <select class="custom-select custom-select-lg m-4">
            <option selected>Filter</option>
            <option value="1">Bachelor of Sciences</option>
            <option value="2">Bachelor of Arts</option>
            <option value="3">Capacity-contrained major</option>
            <option value="4">Minimum major</option>
            <option value="5">Open major</option>
          </select>
        </div>
        <div class="container">
            <div class="card-deck">
                <div class="row">
                    <div class="card m-4">
                        <img class="card-img-top" src="img/fish.jpeg" alt="aquatic and fishery sciences">
                        <div class="card-body">
                            <h4 class="card-title text-center">Aquatic and Fishery Sciences</h4>
                            <p class="card-text text-center"> B.S., Minor </p>
                        </div>
                        <a href="aquatic.html" class="btn btn-outline-success">Learn more</a>
                    </div>
                    <div class="card m-4">
                        <img class="card-img-top" src="img/atmosphere.jpg" alt="atmospheric science">
                        <div class="card-body">
                            <h4 class="card-title text-center">Atmospheric Sciences</h4>
                            <p class="card-text text-center"> B.S., Minor </p>
                        </div>
                        <a href="#" class="btn btn-outline-success">Learn more</a>
                    </div>
                </div>
                <div class="row">
                    <div class="card m-4">
                        <img class="card-img-top" src="img/bioresource.jpg" alt="bioresource science and engineering">
                        <div class="card-body">
                            <h4 class="card-title text-center">Bioresource Science and Engineering</h4>
                            <p class="card-text text-center"> B.S., Minor </p>
                        </div>
                        <a href="#" class="btn btn-outline-success">Learn more</a>
                    </div>
                    <div class="card m-4">
                        <img class="card-img-top" src="img/earth.jpg" alt="earth and spaces sciences">
                        <div class="card-body">
                            <h4 class="card-title text-center">Earth and Space Sciences</h4>
                            <p class="card-text text-center"> B.A., B.S., Minor </p>
                        </div>
                        <a href="#" class="btn btn-outline-success">Learn more</a>
                    </div>
                </div>
                <div class="row">
                    <div class="card m-4">
                        <img class="card-img-top" src="img/resource.jpg" alt="aquatic and fishery">
                        <div class="card-body">
                            <h4 class="card-title text-center">Environmental Science & Terrestrial Resource Management</h4>
                            <p class="card-text text-center"> B.S., Minor </p>
                        </div>
                        <a href="#" class="btn btn-outline-success">Learn more</a>
                    </div>
                    <div class="card m-4">
                        <img class="card-img-top" src="img/environment.jpg" alt="aquatic and fishery">
                        <div class="card-body">
                            <h4 class="card-title text-center">Environmental Studies</h4>
                            <p class="card-text text-center"> B.A., Minor </p>
                        </div>
                        <a href="#" class="btn btn-outline-success">Learn more</a>
                    </div>
                </div>
                <div class="row">
                    <div class="card m-4">
                        <img class="card-img-top" src="img/marine bio.jpg" alt="aquatic and fishery">
                        <div class="card-body">
                            <h4 class="card-title text-center">Marine Biology</h4>
                            <p class="card-text text-center"> B.S., Minor </p>
                        </div>
                        <a href="#" class="btn btn-outline-success">Learn more</a>
                    </div>
                    <div class="card m-4">
                        <img class="card-img-top" src="img/ocean.jpg" alt="Ocean">
                        <div class="card-body">
                            <h4 class="card-title text-center">Oceanography</h4>
                            <p class="card-text text-center"> B.A., B.S., Minor </p>
                        </div>
                        <a href="#" class="btn btn-outline-success">Learn more</a>
                    </div>
                </div>
            </div>
        </div>
</body>
</html>

